<!DOCTYPE html>
<html>
<head>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="nekaj.css">
    <!-- End CSS -->
    <!-- Favicons -->
    <link rel="icon"     href="images/favicon.ico" type="image/x-icon">
    <title>naslov</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Xiaomi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="News.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About us.html">About us</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <h1> Home </h1>
    <main role="main" class="container">
        <div class="row">
            <div class="col-lg-4">
                <img src="Images/mi9lite.jpg" width="300px" height="300px" />
                <h2>Mi 9 Lite</h2>
                <p>Xiaomi Mi 9 Lite smartphone was launched in September 2019. The phone comes with a 6.39-inch display with a resolution of 1080x2340 pixels at a pixel density of 403 pixels per inch (ppi).</p>
                <p>As far as the cameras are concerned, the Xiaomi Mi 9 Lite on the rear packs a 48-megapixel primary camera; a second 8-megapixel camera and a third 2-megapixel camera. It sports a 32-megapixel camera on the front for selfies, with an f/2.0 aperture.</p>
                <p><a class="btn btn-secondary" href="https://www.gsmarena.com/xiaomi_mi_9_lite-9862.php" role="button">View specifications »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="Images/mi9t.jpg" width="300px" height="300px" />
                <h2>Mi 9T</h2>
                <p>Mi 9T smartphone was launched on 12th June 2019. The phone comes with a 6.39-inch touchscreen display with a resolution of 1080x2340 pixels and an aspect ratio of 19.5:9.</p>
                <p>As far as the cameras are concerned, the Mi 9T on the rear packs a 48-megapixel primary camera with an f/1.75 aperture and a pixel size of 1.6-micron; a second 8-megapixel camera with an f/2.4 aperture and a pixel size of 1.12-micron and a third 13-megapixel camera with an f/2.4 aperture and a pixel size of 1.12-micron. The rear camera setup has autofocus. It sports a 20-megapixel camera on the front for selfies, with an f/2.2 aperture and a pixel size of 0.8-micron.</p>
                <p><a class="btn btn-secondary" href="https://www.gsmarena.com/xiaomi_mi_9_lite-9862.php" role="button">View specifications »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="Images/mi9pro.jpg" width="300px" height="300px" />
                <h2>Mi 9 Pro</h2>
                <p>Xiaomi Mi 9 Pro 5G smartphone was launched on 24th September 2019. The phone comes with a 6.39-inch touchscreen display with a resolution of 1080x2340 pixels at a pixel density of 403 pixels per inch (ppi) and an aspect ratio of 19.5:9.</p>
                <p>Connectivity options on the Xiaomi Mi 9 Pro 5G include Wi-Fi 802.11 a/b/g/n/ac, GPS, Bluetooth v5.00, USB Type-C, Wi-Fi Direct, 3G, and 4G (with support for Band 40 used by some LTE networks in India). Sensors on the phone include accelerometer, ambient light sensor, compass/ magnetometer, gyroscope, proximity sensor, and fingerprint sensor. The Xiaomi Mi 9 Pro 5G supports face unlock.</p>                <p><a class="btn btn-secondary" href="https://www.gsmarena.com/xiaomi_mi_9_lite-9862.php" role="button">View specifications »</a></p>
            </div><!-- /.col-lg-4 -->
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="container text-center">
                <span class="text-muted">Copyright Dubcek</span>
                <a href="https://www.mi.com/global"><img src="Images/xiaomilogo.png" height="24" width="24"></a>
            </div>
        </div>
    </footer>
    <!-- Section scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- End section scripts-->
</body>
</html>
